{
    "name": "ibexa/headless",
    "type": "metapackage",
    "license": "proprietary",
    "description": "A meta package for installing Ibexa DXP Headless edition",
    "repositories": [
        {
            "type": "composer",
            "url": "https://updates.ibexa.co"
        }
    ],
    "replace": {
        "ibexa/content": "*"
    },
    "require": {
        "php": ">=8.3",
        "ibexa/oss": "5.0.4",
        "ibexa/collaboration": "5.0.4",
        "ibexa/connect": "5.0.4",
        "ibexa/measurement": "5.0.4",
        "ibexa/migrations": "5.0.4",
        "ibexa/image-editor": "5.0.4",
        "ibexa/oauth2-client": "5.0.4",
        "ibexa/installer": "5.0.4",
        "ibexa/product-catalog": "5.0.4",
        "ibexa/product-catalog-date-time-attribute": "5.0.4",
        "ibexa/product-catalog-symbol-attribute": "5.0.4",
        "ibexa/seo": "5.0.4",
        "ibexa/scheduler": "5.0.4",
        "ibexa/calendar": "5.0.4",
        "ibexa/connector-dam": "5.0.4",
        "ibexa/connector-ai": "5.0.4",
        "ibexa/connector-openai": "5.0.4",
        "ibexa/elasticsearch": "5.0.4",
        "ibexa/fastly": "5.0.4",
        "ibexa/personalization": "5.0.4",
        "ibexa/version-comparison": "5.0.4",
        "ibexa/workflow": "5.0.4",
        "ibexa/taxonomy": "5.0.4",
        "ibexa/tree-builder": "5.0.4",
        "ibexa/content-tree": "5.0.4",
        "ibexa/image-picker": "5.0.4",
        "ibexa/share": "5.0.4",
        "ibexa/site-context": "5.0.4",
        "ibexa/headless-assets": "5.0.4",
        "ibexa/app-switcher": "5.0.4",
        "gregwar/captcha-bundle": "^2.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    }
}
